<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #89ABE3; /* Light blue background */
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #FFFFFF; /* White container */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .container h1 {
            text-align: center;
            color: #101820; /* Dark text */
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #101820; /* Dark text */
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #CED4DA; /* Light gray border */
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-group button {
            width: 100%;
            background-color: #EA738D; /* Pink button */
            color: #FFFFFF; /* White text */
            border: none;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #D85771; /* Darker pink on hover */
        }
        .message {
            color: #D85771; /* Pink error message */
            text-align: center;
            margin-bottom: 10px;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #4F4A41; /* Dark gray */
            font-size: 14px;
        }
        .register-link a {
            color: #EA738D; /* Pink link text */
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login Page</h1>
    <form action="{{ url_for('login') }}" method="POST">
        <div class="message">{{ message }}</div>
        <div class="form-group">
            <label for="username">User Name:</label>
            <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/>
        </div>
        <div class="form-group">
            <button id="submit" name="submit">Sign in</button>
        </div>
    </form>
    <div class="register-link">
        <p>Don't have an account? Please click <a href="{{ url_for('registration') }}">here</a></p>
    </div>
</div>
</body>
</html>
